# EMPLOYEEAPI

./: EmployeeAPI_Assessment.postman_collection.json  README.md  pom.xml
src/main/java/com/example/employeeapi/: EmployeeApiApplication.java
src/main/java/com/example/employeeapi/controller/: CreateEmployeeController.java  DeleteEmployeeController.java  ReadEmployeeController.java  UpdateEmployeeController.java
src/main/java/com/example/employeeapi/model/: Employee.java
src/main/java/com/example/employeeapi/repository/: EmployeeHQLRepository.java  EmployeeNativeRepository.java  EmployeeRepository.java
src/main/java/com/example/employeeapi/service/: CreateEmployeeService.java  DeleteEmployeeService.java  ReadEmployeeService.java  SearchEmployeeService.java  UpdateEmployeeService.java
src/main/java/com/example/employeeapi/specification/: EmployeeSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/employeeapi/: EmployeeApiApplicationTests.java
src/test/java/com/example/employeeapi/test/: EmployeeControllerIntegrationTest.java  EmployeeServiceTest.java
